#include <zephyr/dt-bindings/led/led.h>

#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>

/ {
	chosen {
		zephyr,display = &led_matrix;
	};

	aliases {
		led-strip = &bff_led_strip;
	};

	led_matrix: led-matrix {
		compatible = "led-strip-matrix";
		status = "okay";
		led-strips = <&bff_led_strip>;
		width = <8>;
		height = <8>;
		circulative;
	};
};

&pinctrl {
	pinctrl_bff_ws2812: pinctrl_bff_ws2812 {
		ws2812 {
			pinmux = <PIO0_P19>;
		};
	};
};

&pio0 {
	status = "okay";

	bff-ws2812 {
		compatible = "worldsemi,ws2812-rpi_pico-pio";
		status = "okay";
		pinctrl-0 = <&pinctrl_bff_ws2812>;
		pinctrl-names = "default";
		bit-waveform = <3>, <3>, <4>;

		bff_led_strip: bff_led_strip {
			status = "okay";
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
			chain-length = <64>;
			color-mapping = <LED_COLOR_ID_GREEN
					 LED_COLOR_ID_RED
					 LED_COLOR_ID_BLUE>;
			reset-delay = <280>;
			frequency = <800000>;
		};
	};
};